# WS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cnh/weishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MVP模式
app/src/main/java/com/cnh/weishi/: ConstantValue.java  WeiApplication.java
app/src/main/java/com/cnh/weishi/inter/: IBase.java
app/src/main/java/com/cnh/weishi/presenter/: BasePresenter.java
app/src/main/java/com/cnh/weishi/utils/: AppManager.java  ContextUtils.java
app/src/main/java/com/cnh/weishi/view/acticity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/cnh/weishi/view/impl/: IBaseView.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cnh/weishi/: ExampleUnitTest.java
